[gd_scene load_steps=2 format=3 uid="uid://dqjps5gydl56l"]

[ext_resource type="Theme" uid="uid://dwljlovjlh6hv" path="res://scenes/combat/ui/menu/party_bar.tres" id="1_vuln3"]

[node name="hpbar" type="ProgressBar"]
offset_right = 60.0
offset_bottom = 8.0
theme = ExtResource("1_vuln3")
max_value = 200.0
value = 50.0
fill_mode = 1
show_percentage = false
