[gd_scene load_steps=3 format=3 uid="uid://bk1np44yetrnc"]

[ext_resource type="Script" path="res://scenes/combat/battlefield.gd" id="1_u0c8w"]
[ext_resource type="PackedScene" uid="uid://c6c541veujqij" path="res://scenes/combat/EntityGrid.tscn" id="2_lrb30"]

[node name="battlefield" type="Node2D"]
script = ExtResource("1_u0c8w")

[node name="playergrid" parent="." instance=ExtResource("2_lrb30")]
position = Vector2(289, 444)
scale = Vector2(1.25, 1.25)
skew = 1.0472

[node name="enemygrid" parent="." instance=ExtResource("2_lrb30")]
position = Vector2(713, 178)
scale = Vector2(1.25, 1.25)
skew = 1.0472

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 20)
points = PackedVector2Array(76, 499, 686, 140)
default_color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="Line2D" type="Line2D" parent="Line2D"]
position = Vector2(476, 31)
points = PackedVector2Array(76, 499, 431.164, 289.977, 686, 140)
default_color = Color(0.103744, 0.103744, 0.103744, 1)
