[gd_scene load_steps=3 format=3 uid="uid://bk1np44yetrnc"]

[ext_resource type="Script" path="res://scenes/combat/battlefield.gd" id="1_u0c8w"]
[ext_resource type="PackedScene" uid="uid://c6c541veujqij" path="res://scenes/combat/entity_grid.tscn" id="2_lrb30"]

[node name="battlefield" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0c8w")

[node name="playergrid" parent="." instance=ExtResource("2_lrb30")]
position = Vector2(300, 435)
scale = Vector2(1.25, 1.25)
skew = 0.872665

[node name="enemygrid" parent="." instance=ExtResource("2_lrb30")]
position = Vector2(714, 115)
scale = Vector2(1.25, 1.25)
skew = 0.872665

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2(0, 20)
points = PackedVector2Array(21, 576, 663, 58)
default_color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="Line2D" type="Line2D" parent="Line2D"]
visible = false
position = Vector2(476, 31)
points = PackedVector2Array(17, 553, 666, 33)
default_color = Color(0.103744, 0.103744, 0.103744, 1)
