[gd_scene load_steps=5 format=3 uid="uid://ch0twm02cqdm1"]

[ext_resource type="Script" path="res://scenes/combat/combat.gd" id="1_4yapm"]
[ext_resource type="PackedScene" uid="uid://bk1np44yetrnc" path="res://scenes/combat/battlefield.tscn" id="2_jy3dx"]
[ext_resource type="Script" path="res://scenes/combat/combat_ui.gd" id="3_460r7"]
[ext_resource type="PackedScene" uid="uid://b27vm76qgpnyc" path="res://scenes/combat/ui/actionmenu.tscn" id="4_63gni"]

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4yapm")

[node name="players" type="Node" parent="."]

[node name="enemies" type="Node" parent="."]

[node name="battlefield" parent="." instance=ExtResource("2_jy3dx")]
layout_mode = 1
focus_mode = 2

[node name="combatUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("3_460r7")

[node name="actionmenu" parent="combatUI" instance=ExtResource("4_63gni")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
offset_left = -302.0
offset_top = -212.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="combatUI/actionmenu/hbox/VBoxContainer/ATTACK" to="combatUI" method="_on_attack_pressed"]
[connection signal="pressed" from="combatUI/actionmenu/hbox/VBoxContainer/DEFEND" to="combatUI" method="_on_defend_pressed"]
[connection signal="pressed" from="combatUI/actionmenu/hbox/MarginContainer/VBoxContainer2/MOVE" to="combatUI" method="_on_move_pressed"]

[editable path="combatUI/actionmenu"]
