[gd_scene load_steps=7 format=3 uid="uid://bbsoijegpgdte"]

[ext_resource type="Script" path="res://scenes/combat/combat_entity.gd" id="1_pg1hx"]
[ext_resource type="Texture2D" uid="uid://dc061h4ya5k2x" path="res://assets/defaultplayer.png" id="2_rgbr5"]

[sub_resource type="SystemFont" id="SystemFont_wf0wx"]
font_names = PackedStringArray("Monospace", "", "", "", "", "")
font_weight = 600
subpixel_positioning = 0

[sub_resource type="Animation" id="Animation_q04ct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_hw5hl"]
resource_name = "attack"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(200, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkn1o"]
_data = {
"RESET": SubResource("Animation_q04ct"),
"attack": SubResource("Animation_hw5hl")
}

[node name="Entity" type="Node2D"]
position = Vector2(0, -4)
script = ExtResource("1_pg1hx")
x = 1
y = 1

[node name="battlefieldSprite" type="Node2D" parent="."]
position = Vector2(-1, 5)

[node name="sprite" type="Sprite2D" parent="battlefieldSprite"]
unique_name_in_owner = true
position = Vector2(0, -94)
texture = ExtResource("2_rgbr5")
flip_h = true

[node name="HPLabel" type="Label" parent="battlefieldSprite"]
z_index = 2
offset_left = 32.0
offset_top = -80.0
offset_right = 117.0
offset_bottom = -39.0
theme_override_colors/font_outline_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_wf0wx")
theme_override_font_sizes/font_size = 36
text = "X/X"
metadata/_edit_use_anchors_ = true

[node name="labelBG" type="ColorRect" parent="battlefieldSprite/HPLabel"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.717647
anchor_bottom = 0.414634
offset_left = -4.0
offset_right = 48.0
offset_bottom = 21.0
color = Color(0.117647, 0.117647, 0.117647, 1)
metadata/_edit_use_anchors_ = true

[node name="animationplayer" type="AnimationPlayer" parent="battlefieldSprite"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_kkn1o")
}

[node name="PanelContainer" type="PanelContainer" parent="battlefieldSprite"]
offset_left = 29.0
offset_top = -40.0
offset_right = 29.0
size_flags_horizontal = 0

[node name="buffbar" type="HBoxContainer" parent="battlefieldSprite/PanelContainer"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
metadata/_edit_use_anchors_ = true
