[gd_scene load_steps=4 format=3 uid="uid://c6c541veujqij"]

[ext_resource type="Script" path="res://scenes/combat/entity_grid.gd" id="1_mjjbp"]
[ext_resource type="Texture2D" uid="uid://mobdp1w8gl3j" path="res://assets/basicgrid.png" id="2_uli5m"]
[ext_resource type="PackedScene" uid="uid://ko307l8a87qk" path="res://scenes/combat/grid_tile.tscn" id="3_okttp"]

[node name="entityGrid" type="Node2D"]
script = ExtResource("1_mjjbp")

[node name="bg" type="Sprite2D" parent="."]
visible = false
position = Vector2(127, 95)
rotation = 1.5708
texture = ExtResource("2_uli5m")

[node name="tiles" type="Node2D" parent="."]

[node name="gridTile" parent="tiles" instance=ExtResource("3_okttp")]

[node name="gridTile2" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(63, 0)

[node name="gridTile3" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(126, 0)

[node name="gridTile4" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(189, 0)

[node name="gridTile5" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(252, 0)

[node name="gridTile6" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(0, 63)

[node name="gridTile7" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(63, 63)

[node name="gridTile8" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(126, 63)

[node name="gridTile9" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(189, 63)

[node name="gridTile10" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(252, 63)

[node name="gridTile11" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(0, 126)

[node name="gridTile12" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(63, 126)

[node name="gridTile13" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(126, 126)

[node name="gridTile14" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(189, 126)

[node name="gridTile15" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(252, 126)

[node name="gridTile16" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(0, 189)

[node name="gridTile17" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(63, 189)

[node name="gridTile18" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(126, 189)

[node name="gridTile19" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(189, 189)

[node name="gridTile20" parent="tiles" instance=ExtResource("3_okttp")]
position = Vector2(252, 189)
