[gd_scene load_steps=20 format=3 uid="uid://cn3bnuo7gc7k2"]

[sub_resource type="GDScript" id="GDScript_s7y5e"]
script/source = "extends Node2D
class_name GridTile

func _animate_select() -> void:
	$Gridtile1.animation = \"selected\"
	

func _animate_unselect() -> void:
	$Gridtile1.animation = \"default\"

func _animate_confirm() -> void:
	$Gridtile1.animation = \"confirm\"
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ql77e"]
load_path = "res://.godot/imported/confirmbold1.png-6468f8445e4e9b55b6f7b5e655d0aee3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gxs7k"]
load_path = "res://.godot/imported/simple.png-09ea50d30c77646e02526991c3a1e1c0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_we6tc"]
load_path = "res://.godot/imported/gradient1.png-f4e9cad801f084e228794101754ad121.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fxmgc"]
load_path = "res://.godot/imported/gradient2.png-7602531358460d7b42b9185244c71c6d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3wby3"]
load_path = "res://.godot/imported/gradient3.png-d88d20add50721130348f967fb3d7aed.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q3j6l"]
load_path = "res://.godot/imported/gradient4.png-1a744b14dbb1a9f68427692c4000f1ca.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vutmn"]
load_path = "res://.godot/imported/gradient5.png-36e205124154d4e2061ec4b813ad822f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t6teb"]
load_path = "res://.godot/imported/gradient7.png-dfdd5321fbd3e0d6f4a0c62e0aad8e48.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3uf60"]
load_path = "res://.godot/imported/gradient8.png-7232eb82f255f4c33d874cedaa1e0dae.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rltfj"]
load_path = "res://.godot/imported/gradient9.png-562b0ee8d394912c0ac9ed169b5523f9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_56noe"]
load_path = "res://.godot/imported/gradient10.png-b64e9d045b1a3c4a2ca6247438013d87.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gi7lg"]
load_path = "res://.godot/imported/gradient11.png-d5c61e35e568822bbfe813326e9f4b14.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kbtg8"]
load_path = "res://.godot/imported/selectedbold1.png-809d1ff22b4564308c7f7c58072eda57.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6706c"]
load_path = "res://.godot/imported/selectedbold2.png-544c6c8e595e1ea28471356b492f7da8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2kmri"]
load_path = "res://.godot/imported/selectedbold3.png-fb8faa352c078d0aad6a37b066ad1a9a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q23bf"]
load_path = "res://.godot/imported/selectedbold4.png-2977137c53d6fd096ba2beba03a3b21c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lmc4t"]
load_path = "res://.godot/imported/selectedbold5.png-f64f6bb8eda3fdcf36ce56a50b70de42.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_udd3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ql77e")
}],
"loop": true,
"name": &"confirm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gxs7k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_we6tc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fxmgc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3wby3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q3j6l")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vutmn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t6teb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3uf60")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rltfj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_56noe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gi7lg")
}],
"loop": true,
"name": &"selected",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kbtg8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6706c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2kmri")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q23bf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lmc4t")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q23bf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2kmri")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6706c")
}],
"loop": true,
"name": &"selected_old",
"speed": 15.0
}]

[node name="gridTile" type="Node2D"]
texture_filter = 3
script = SubResource("GDScript_s7y5e")

[node name="marker" type="Marker2D" parent="."]
position = Vector2(32, 32)

[node name="Gridtile1" type="AnimatedSprite2D" parent="."]
modulate = Color(0.702843, 0.772117, 0.758949, 1)
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_udd3k")
animation = &"selected"
autoplay = "default"
frame_progress = 0.103717
